<html>

<head>
 <style>



div

{
width: 150px;
  height: 150px;
  display: inline-block;
border-radius:10px;
box-shadow: 5px 5px 20px 3px #333;


}
#box1{
  
  background: red; 
  background: -webkit-linear-gradient(left, red , yellow); 
  background: -o-linear-gradient(right, red, yellow); 
  background: -moz-linear-gradient(right, red, yellow); 
  background: linear-gradient(to right, red , yellow);
}

#box2 {
  background: red; 
  background: -webkit-radial-gradient(50% 0%, farthest-side,red, yellow, green); 
  background: -o-radial-gradient(red, yellow, green); 
  background: -moz-radial-gradient(red, yellow, green); 
  background: radial-gradient(50% 0%, farthest-side,red, yellow, green);
}

#box3 {
  
 width: 200px;
  height: 150px;
  background: red; 
  background: -webkit-radial-gradient(50% 0%, farthest-side ,red, yellow, green); 
 /* background: -o-radial-gradient(red 5%, yellow 15%, green 60%);
  background: -moz-radial-gradient(red 5%, yellow 15%, green 60%); 
  background: radial-gradient(red 5%, yellow 15%, green 60%); */
}
 </style>
<head>

<body>
<center>

<h1>GRADIENTS</h1>

<div id="box1">BOX 1</div>

<div id="box2">BOX 2</div>
   
<div id="box3">BOX 3</div >
</center>

</body>


</html>